{
  "python.languageServer": "None",
  "files.associations": {
    "**/templates/**/*.html": "django-html",
    "**/**/templates/**/*.html": "django-html"
  },
  "[html]": {
    "editor.formatOnSave": false
  },
  "[django-html]": {
    "editor.formatOnSave": false,
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    }
  },
  "emmet.includeLanguages": {
    "django-html": "html"
  }
}
